<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".AddEditCustomerActivity">

    <EditText
        android:id="@+id/et_customer_name_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Customer Name" />

    <EditText
        android:id="@+id/et_customer_address_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_customer_name_old"
        android:hint="Customer Address" />

    <EditText
        android:id="@+id/et_customer_email_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_customer_address_old"
        android:hint="Customer Email" />

    <Button
        android:id="@+id/btn_save_customer_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_customer_email_old"
        android:text="Save" />

</RelativeLayout>